WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            </Style>
            
            <Style x:Key="2x1" TargetType="Rectangle">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="Width" Value="250" />
            </Style>

            <Style x:Key="2x2" TargetType="Rectangle">
                <!--<Setter Property="Height" Value="250" />-->
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <!--<Setter Property="Width" Value="250" />-->
            </Style>

            <Style x:Key="2x3" TargetType="Rectangle">
                <Setter Property="Height" Value="375" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="Width" Value="250" />
            </Style>

            <Style x:Key="4x3" TargetType="Rectangle">
                <!--<Setter Property="Height" Value="375" />-->
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <!--<Setter Property="Width" Value="600" />-->
            </Style>

            <Style x:Key="LargeTileStyle" TargetType="Rectangle">
                <!--<Setter Property="Height" Value="125" />-->
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <!--<Setter Property="Width" Value="300" />-->
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Rectangle">
                <!--<Setter Property="Height" Value="125" />-->
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <!--<Setter Property="Width" Value="147" />-->
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
        <wpfApplication1:MetroPanel
            HorizontalAlignment="Left"
                       VerticalAlignment="Top">
            <Rectangle 
                               Style="{StaticResource 2x1}"
                               Fill="Yellow" />
            <Rectangle 
                               Style="{StaticResource 2x1}"
                               Fill="Orange" />
            <Rectangle 
                               Style="{StaticResource 2x3}"
                               Fill="OrangeRed"
                               
                               >
                
            </Rectangle>
            <Rectangle 
                               Style="{StaticResource 2x1}"
                                Fill="Red"
                                />
            <!--<Rectangle 
                               Style="{StaticResource 2x3}"
                               Fill="Brown" />
            <Rectangle 
                               Style="{StaticResource 2x1}"
                               Fill="Black"
                               />-->
            <!--<Rectangle 
                               Style="{StaticResource 2x1}"
                               Fill="LightGreen"
                               IsEnabled="False" />
            <Rectangle 
                               Style="{StaticResource 2x1}"
                               Fill="Green" />
            <Rectangle 
                               Style="{StaticResource 2x1}"
                               Fill="LightBlue" />-->
        </wpfApplication1:MetroPanel>
    </ScrollViewer>

</Window>
